# jdbc.properties
# dbcp2
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/scutinformationsystem?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true
jdbc.username=root
jdbc.password=lianghongda